{
  "name": "pi-slim",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "test": "vitest run",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.80.3",
    "@earendil-works/pi-coding-agent": "^0.80.3",
    "@earendil-works/pi-tui": "^0.80.3",
    "typebox": "^1.1.34"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  },
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
